MYSQL_CONNECTION_STRING_LOCAL=Server=localhost;Port=3306;Database=odontologia;User=root;Password=root;Charset=utf8mb4;

JWT_SECRET_KEY=clavesecretadeanodal32caracteres
JWT_ISSUER=odontologia
JWT_AUDIENCE=odontologiamonica